@import url('https://fonts.googleapis.com/css?family=Inter:wght@100;200;400;500;600;700& display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, "sans-serif";
}

.header {
    background-color: #f1f1f1;
    background-image: linear-gradient(90deg, #ffffff 0%, #f9f9f9 50%, #f6f6f6 100%);
}

.heading {
    margin: auto;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;

}

.header .icon {
    margin-right: 5px;
    height: 45px;
    width: 25px;
    background-image: url(icon.png);
    background-position: center;
    background-size: cover;
}

.header .logo {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.header li {
    display: inline-block;
    margin: 0 5px;
}

.header a {
    color: #6a6c70;
    text-decoration: none;
    transition: color 0.3s;
}

.header a:hover {
    color: #4264a7;
}

.home-button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.header .contact {
    background-color: #5253d9;
    color: white;    
}

.header .contact:hover {
    background-color: #4646bd;
}

.menu {
    display: none;
}

.menu button {
    border: none;
    color: #555252;
    cursor: pointer;
    padding: 5px;
    background-color: transparent;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .contact {
        display: none;
    }

    .menu {
        display: inline-block;
    }
}

/* hero section */

.hero-section {
    max-width: 1280px;
    min-height: 550px;
    display: flex;
    margin: 10px auto;
}


.details {
    width: 40%;
    margin: auto;
    padding: 15px;
    animation: Slide 0.9s ease forwards;
    opacity: 0;
}

@keyframes Slide {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
    }
}

.details h1 {
    margin-bottom: 30px;
    font-size: 2.4rem;
}

.details .parah {
    color: #7f7f7f;
    margin-bottom: 30px;
}

.introduce {
    color: #3e3ea1;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-image {
    width: 40%;
    background-image: url(hero_image.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    margin-left: 0;
    border-radius: 15px;
    box-shadow: 1px 4px 8px rgb(25, 24, 24);
}

.start-tour .start-now {
    background-color: #5253d9;
    color: white;
    margin-right: 10px;
}

.start-tour .start-now:hover {
    background-color: #5f5fd6;
}

.start-tour .take-tour {
    background-color: #353737;
    color: white;
}

.start-tour .take-tour:hover {
    background-color: #1e1e1e;
}

@media (max-width:1000px) {
    .hero-section {
        flex-direction: column;
    }

    .details {
        width: 100%;
        text-align: center;
    }

    .hero-image {
        width: 60%;
        height: 380px;
        margin: auto;
    }
}

.company-container {
    width: 1300px;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 30px ;
    gap: 40px;
    animation: Slide 0.9s ease forwards;
    align-items: center;
}

.company-logo {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    background-color: #ececec;
    justify-content: center;
    border-radius: 12px;
}

.companies {
    display: flex;
    text-align: start;
    color: #8f969e;
    padding: 8px;
    margin: 15px;
    justify-content: center;
    font-size: 1.8rem;
    margin-top: 20px;
}

.companies i {
    margin: auto 3px;
}

.companies p {
    margin: auto 3px;
}

@media (max-width:1350px) {
    .company-logo {
        grid-template-columns: repeat(2, 1fr);
    }

    .company-container {
        width: 78%;
    }
}

.feature-section {
    text-align: center;
    width: 100%;
    padding: 25px;
    background-color: #ececec;
}

.feature-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
    margin: auto;
}

.heading-details h2 {
    font-size: 1.9rem;
}

.heading-details .parah {
    font-size: 1.25rem;
    margin:  30px auto;
    color: #7f7f7f;
}

.features {
    width: inherit;
    height: auto;
    padding: 15px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.features .feature-head {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.features .feature-details {
    font-size: 0.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.images {
    background-position: center;
    background-size: cover;
    height: 45px;
    width: 60px;
    margin: auto;
    margin-bottom: 10px;
}

.feature1,
.feature3,
.feature5 {
    justify-self: end;
}

.feature2,
.feature4,
.feature6 {
    justify-self: start;
}

.feature1 {
    background-color: #3979d8;
}

.img_1 {
    background-image: url(\img_1.png);
}

.feature2 {
    background-color: #fd4c73;
}

.img_2 {
    background-image: url(\img_2.png);
}

.feature3 {
    background-color: #faad44;
}

.img_3 {
    background-image: url(\img_3.png);
}

.feature4 {
    background-color: #33aeb1;
}

.img_4 {
    background-image: url(\img_4.png);
}

.feature5 {
    background-color: #609c4a;
}

.img_5 {
    background-image: url(\img_5.png);
}

.feature6 {
    background-color: #66619d;
}

.img_6 {
    background-image: url(\img_6.png);
}

@media (max-width:900px) {
    .feature-container {
        grid-template-columns: 1fr;
    }

    .features {
        justify-self: center;
    }
}

/* testimonial section */

.testimonial h2 {
    text-align: center;
    margin: 30px 20px 0 20px;
}

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 30px;
}

.box {
    height: auto;
    width: 400px;
    text-align: center;
    border:1.5px solid #acacac;
    border-radius: 8px;
    padding: 20px 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.168);
    transition: box-shadow, transform 0.2s ease;
}

.box:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.223);
    transform: scale(1.05);
    border:1.5px solid #808080;
    border-bottom:2px solid #8685cc;
}

.box .parah {
    font-size: 0.9rem;
    color: #505050;
}

.box .proffesion {
    font-size: 0.7rem;
    color: #8f8f8f;
}

.box .man_name {
    font-size: 0.95rem;
    font-weight: 600;
    color: #5753c0;
}

.box .man_icon {
    height: 80px;
    width: 80px;
    margin: 10px auto;
    background-position: center;
    background-size: cover;
}

.box1 .man_icon {
    background-image: url(man_1.png);
}

.box2 .man_icon {
    background-image: url(man_2.png);
}

.box3 .man_icon {
    background-image: url(man_3.png);
}

@media ((min-width: 880px) and (max-width: 1300px)) {
    .box3 {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

.newsletter {
    width: 1240px;
    background-color: #e0e0e0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(106, 106, 212);
}

.newsletter a {
    color: #4162b0;
}

.newsletter-image {
    width: 50%;
    background-image: url(newsletter.png);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.newsletter-details {
    width: 50%;
    padding: 80px 50px;
}

.newsletter-details h1 {
    color: #4e50eb;
}

.newsletter-details p {
    color: #707070;
}

.newsletter-details .signup {
    font-size: 0.95rem;
}

.email-form {
    display: flex;
    margin: 15px 0;
    justify-content: start;
    align-items: center;
}

.input-email {
    margin-right: 8px;
    padding: 5px 10px;
    color: #7a7a7a;
    font-weight: 550;
    width: 30%;
    border: 1px solid #a3a3a3;
    border-radius: 3px;
}

.newsletter-details .parah {
    font-size: 0.7rem;
}

.newsletter-details .submit {
    padding: 5px 10px;
    background-color: #5253d9;
    color: white;  
    border-radius: 4px;
    border: 1px solid #4a4baa;
    cursor: pointer;
}

.newsletter-details .submit:hover {
    background-color: #4646bd;
}

@media (max-width:720px) {
    .newsletter-image {
        display: none;
    }
    .newsletter-details {
        width: 100%;
        padding-left: 80px;
    }
    .newsletter {
        width: 100%;
    }
}

.footer {
    max-width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-content: center;
    margin: 50px auto 0 auto;
    padding: 10px 30px;
    row-gap: 50px;
}

.foot {
    width: 100%;
    color: #7d7e84;
    grid-column: 1 / -1;
    justify-self: center;
}

.foot p {
    text-align: center;
    width: 100%;
    border-top: 1px solid #dadada;
    padding: 20px 0;
}

.footer .icon {
    margin-right: 5px;
    height: 40px;
    width: 25px;
    background-image: url(icon.png);
    background-position: center;
    background-size: cover;
}

.footer .logo {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.list-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
    gap: 5%;
    color: #7d7e84;
}

.list-section ul {
    max-width: 125px;
}

.list-section li {
    list-style-type: none;
    margin-bottom: 15px;
    cursor: pointer;
}

.list-section li:hover {
    color: rgb(66, 121, 203);
}

.list-section p {
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

.logo-section {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-self: start;
}

.logo-section p {
    color: #7d7e84;
    font-size: 1.3rem;
}

.logos {
    color: #7d7e84;
}

.logos i {
    margin-right: 5px;
    font-size: 1.8rem;
    cursor: pointer;
    transition: transform 0.01s ease;
}

.logos i:hover {
    transform: scale(1.1);
    color: #7d7e84;
    cursor: pointer;
}

@media (max-width:705px) {
    .footer {
        grid-template-columns: 1fr;
    }

    .list-section {
        justify-content: start;
        border-top: 1px solid #dadada;
        padding-top: 30px;
    }
}